# Personal Website

## Built with Hugo and Archie Theme

Welcome to my personal website! <br> This website was built with a lot of hard work, a dash of creativity, and of course, a healthy amount of caffeine-fueled coding sessions. 
<br>

<br>
You might be wondering, what's so special about this website? Well, This website is not just about beautiful visuals. <br> It's also a showcase of my personality and interests. You'll find pages dedicated to my hobbies, my thoughts on various topics (which might change every five minutes because, you know, indecisiveness is my middle name), and even some funny anecdotes from my life. 

<br>
<br><br><br>
Cheers, <br>
Harsh
